Як запустити «Доступний Дім»
============================

Спосіб 1 (найпростіший)
-----------------------
Подвійний клік по файлу:  run.bat

Через кілька секунд відкриється браузер з сайтом.
НЕ ЗАКРИВАЙ вікно з чорним екраном — це сервер. Закриєш — сайт перестане працювати.


Спосіб 2 (через термінал Cursor)
---------------------------------
1. Відкрий термінал (Terminal -> New Terminal).
2. Введи по черзі:

   cd C:\Users\asus\OneDrive\Desktop\Duplom_dominik
   .\venv\Scripts\python.exe manage.py runserver 127.0.0.1:8000

3. В браузері відкрий: http://127.0.0.1:8000/


Якщо не запускається
--------------------
- Переконайся, що папка саме та: Duplom_dominik (не BookListApi і не інша).
- Якщо бачиш червоні рядки в терміналі — скопіюй їх і покажи.
- Порт 8000 зайнятий? Спробуй: .\venv\Scripts\python.exe manage.py runserver 127.0.0.1:8001
  тоді в браузері: http://127.0.0.1:8001/
